<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face{
  font-family: "RostelecomBasis-Bold";
  src: url("/fonts/RostelecomBasis-Bold.woff") format("woff"), /* Modern Browsers */
    url("/fonts/RostelecomBasis-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

img{
  max-width: 100%;
}
body{
  font-family: "RostelecomBasis-Bold", sans-serif;
  margin: 0;
  background-image: url(/404img/bg.jpg);
  min-height: 100vh;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  padding-top: 20px;
  position: relative;
  min-height: 100vh;
}
@media(max-width: 992px){
  #app{
    background-position: 20% 50%;
  }
}

.container{
  max-width: 70vw;
  margin: 0 auto;
}
@media(max-width: 992px){
   .container {
    max-width: 96vw;
  }
}

.logo{
  max-width: 220px;
}
.app__balls{
  position: absolute;
  top: 0;
  right: 8%;
  display: flex;
  pointer-events: none;
  max-width: 18%;
  align-items: flex-start;
}
.app__lines{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  pointer-events: none;
  max-width: 18%;
  align-items: flex-start;
}

.header{
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__title{
  margin-top: 3rem;
  font-size: 60px;
  text-align: center;
  margin-bottom: 30vh;
  /* background: rgba(0,0,0,.5); */
  border-radius: 18px;
  padding: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1500px) {
  .header__title {
    font-size: 50px;
  }
}
@media (max-width: 1400px) {
  .header__title {
    font-size: 45px;
  }
}
@media (max-width: 1300px) {
  .header__title {
    font-size: 40px;
  }
}
@media (max-width: 1200px) {
  .header__title {
    font-size: 38px;
  }
}
@media(max-width: 992px){
   .header__title {
    font-size: 28px;
    padding: 0;
  }
}
@media(max-width: 370px){
   .header__title {
    font-size: 22px;
  }
}

.title__white{
  /* white-space: nowrap; */
  color: #273a65;
}
.title__yellow{
  color: #ffbd00;
  /* white-space: nowrap; */
}
@media(max-width: 768px){
   .title__white {
    white-space: normal;
  }
  .title__yellow{
    white-space: normal;
  }
}

main{
  padding-bottom: 15vh;
}

@media screen and (max-width: 767px) {
  input, select, textarea {
    font-size: 16px!important;
  }
}
.title__wrapper{
  position: absolute;
  width: 85%;
  padding-top: 90px;
  padding-left: 3rem;
  padding-right: 3rem;
}
.header__title img{
  width: 100%;
}
@media(max-width: 768px){
  .title__wrapper{
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 95%;
  }
  .header__title img{
    transform: scale(1.5);
    z-index: -1;
  }
}
  </style>
</head>
<body>
  <div id="app">
    <div class="app__balls"><img src="/404img/top-right.png" alt=""></div>
    <div class="app__lines"><img src="/404img/left-btm.png" alt=""></div>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="/404img/logo.png" alt="">
        </div>
        <div class="header__title title">
          <div class="title__wrapper">
            <div class="title__white">Коллега отправил тебе персональную видео-открытку. Она будет готова через пару минут.</div>
            <div class="title__yellow">Дождись, оно того стоит!</div>
            <h1>&#128521;</h1>
          </div>
          <img src="/404img/info-bg.png" alt="">
          
        </div>
    </header>
    </div>  
    
  </div>
  <script>
    let countdown = 10;
		setInterval(function() {
			countdown--;
			if (countdown == 0) {
				window.location.reload(1);
			} else {
			}
		}, 1000);
	</script>
</body>
</html>